HTML to add after CONTACT menu (before closing nav):

    <!-- Language Switch -->
    <div class="language-switch">
      <button class="lang-btn active" onclick="setLanguage('en')" data-lang="en">EN</button>
      <span class="lang-divider">|</span>
      <button class="lang-btn" onclick="setLanguage('it')" data-lang="it">IT</button>
    </div>

CSS to add to style.css:

.navbar {
    grid-template-columns: 1fr auto 1fr auto 1fr;
}

/* Language Switch */
.language-switch {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-self: end;
    margin-right: 10px;
}

.lang-btn {
    background: transparent;
    border: 1px solid rgba(16, 185, 129, 0.5);
    color: rgba(255, 255, 255, 0.7);
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.lang-btn:hover {
    border-color: rgba(16, 185, 129, 0.9);
    color: rgba(16, 185, 129, 0.9);
}

.lang-btn.active {
    background: rgba(16, 185, 129, 0.3);
    border-color: #10b981;
    color: #10b981;
}

.lang-divider {
    color: rgba(255, 255, 255, 0.3);
}
